is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul5_1302223154
build_property.ProjectDir = D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
