D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\obj\Debug\net8.0\modul5_1302223154.GeneratedMSBuildEditorConfig.editorconfig
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\obj\Debug\net8.0\modul5_1302223154.AssemblyInfoInputs.cache
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\obj\Debug\net8.0\modul5_1302223154.AssemblyInfo.cs
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\obj\Debug\net8.0\modul5_1302223154.csproj.CoreCompileInputs.cache
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\obj\Debug\net8.0\modul5_1302223154.sourcelink.json
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\bin\Debug\net8.0\modul5_1302223154.exe
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\bin\Debug\net8.0\modul5_1302223154.deps.json
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\bin\Debug\net8.0\modul5_1302223154.runtimeconfig.json
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\bin\Debug\net8.0\modul5_1302223154.dll
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\bin\Debug\net8.0\modul5_1302223154.pdb
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\obj\Debug\net8.0\modul5_1302223154.dll
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\obj\Debug\net8.0\refint\modul5_1302223154.dll
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\obj\Debug\net8.0\modul5_1302223154.pdb
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\obj\Debug\net8.0\modul5_1302223154.genruntimeconfig.cache
D:\13022223154_MOD5_JURNAL_FAL\modul5_1302223154\modul5_1302223154\obj\Debug\net8.0\ref\modul5_1302223154.dll
